# nginx.conf
server {
    listen 80;
    server_name localhost; # Или ваш домен

    # Раздача статики фронтенда
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Важно для React Router (SPA)
    }

    # Проксирование запросов к API на бэкенд-сервис
    location /api/ {
        # 'backend' - это имя сервиса из docker-compose.yml
        # 8000 - порт, на котором работает FastAPI внутри контейнера backend
        proxy_pass http://backend:8000/;

        # Настройки прокси (часто полезные)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s; # Увеличить таймаут для долгих запросов (если нужно)
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}