server {
    listen 80;
    server_name draganddrop.live www.draganddrop.live;

    # Это место для Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot; # Путь внутри Nginx контейнера
    }

    # Пока что, чтобы проверить, что сайт работает, оставим проксирование.
    # После получения сертификата мы это изменим на редирект.
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}